POSTGRE_URI=postgres://odsngujdgrzsth:d37e6e0942a2e7651714af53dd5ebabb1bc8aa27c4ba4de7bcb95de67ac7e324@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d6doa0lqaki4b2
PRODUCTS_DATABASE_URL=mongodb+srv://admin:admin@cluster0.j70u8.mongodb.net/STOREAPP?authSource=admin&replicaSet=atlas-bd0u7g-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=9000
GOOGLE_CLIENT_ID=1023856401250-qk9usp65r82e327ce8qjp4smce21qsql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=a94a9b0b4f68203591f7
GITHUB_CLIENT_SECRET=6f8efecc9e428c62efcca2b13a3e2626d4866944
JWT_KEY=thebridgeisalmostfinally
EMAIL_NODEMAILER=store.helloworld.app@gmail.com
PASS_NODEMAILER=storeapp#1full